<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            min-height: 200;
            width: 100px%;
        }
        .head{
            background-color: pink;
            width: 100%;
            min-height: 100px;
        }
        .details{
             background-color: violet;
             width: 100%;
            min-height: 600px;
        }
        .footer{
            background-color:pink;
            width: 100%;
           min-height: 600px;
        }
        .right{
            background-color: red;
            width: 25%;
            min-height: 600px;
            float:left;
        }
        .left{ 
            background-color: yellow;
            width: 75%;
            min-height: 600px;
            float:left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="head">
        <!--This is header-->
        <h1>Dalubhasaan ng Lungsod ng Lucena</h1>
    <div class="details">
        <div class="right">
            <!--This is right pane-->
            <h1> Welcome to JUSTINA MAE ABOGA background</h1>
            <h1> BSIT 3C</h1>
        </div>
        <div class="left">
             
             <h1>Hi! I'm Justina Mae Aboga, 21 years old and I'm college student taking a Bachelor of science in Information Technology.I'm a simple girl with a simple dream, I love tulips and I love to go Paris. A simple girl also have a simple life. I want you to know I like to eat for short I love food, food is my comfort zone but coca cola is my happiness. I like to go to the beach, you know beach make me relax when I'm stress to study the course that I didn't want. I want to be nurse someday but my mother want me take this course that's why I take it. I really love my mother and I don't want to disappoint her, she's the one I only have I can't lose her. What's about my father? My father is in heaven now, he's with my Grandfather. I'm happy but sometimes I cry if my feelings are bad and it's okay. That's the only think I want you to know about me. </h1>
    </div>  
    <div class="footer"></div> 
         <!-- This is footer-->
    </div> 

</body>
</html>